{
  "name": "ScrollSets",
  "version": "1.0.0",
  "description": "Test Repo for ScrollSets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breck7/sets.scroll.pub"
  },
  "author": "Breck Yunits",
  "scripts": {
    "build": "scroll list | scroll build",
    "test": "scroll list | scroll test",
    "open": "open index.html",
    "up": "npm install scroll-cli@latest"
  },
  "homepage": "https://sets.scroll.pub",
  "dependencies": {
    "scroll-cli": "^101.0.1"
  }
}
